
<!DOCTYPE html>
<html>
<head>
    <title>Menu - FoodExpress</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Menu</h1>
    <div id="menu">
        <h2>Veg Pizzas</h2>
        <div class="item" onclick="addToCart('Corn n Cheese', 150)">Corn n Cheese - ₹150</div>
        <div class="item" onclick="addToCart('Magical Mushroom', 160)">Magical Mushroom - ₹160</div>
        <div class="item" onclick="addToCart('BBQ Blast', 170)">BBQ Blast - ₹170</div>
        <div class="item" onclick="addToCart('Spicy Delight', 180)">Spicy Delight - ₹180</div>
        <div class="item" onclick="addToCart('Chocolate Pizza', 190)">Chocolate Pizza - ₹190</div>

        <h2>Non-Veg Pizzas</h2>
        <div class="item" onclick="addToCart('Chick n Cheese', 200)">Chick n Cheese - ₹200</div>
        <div class="item" onclick="addToCart('Chicken Tikka', 210)">Chicken Tikka - ₹210</div>
        <div class="item" onclick="addToCart('Peppy Pepperoni', 220)">Peppy Pepperoni - ₹220</div>
        <div class="item" onclick="addToCart('Malai Tikka', 230)">Malai Tikka - ₹230</div>
        <div class="item" onclick="addToCart('Double Feast Chicken', 240)">Double Feast Chicken - ₹240</div>

        <h2>Desserts</h2>
        <div class="item" onclick="addToCart('Brownie', 100)">Brownie - ₹100</div>
        <div class="item" onclick="addToCart('Choco Lava', 110)">Choco Lava - ₹110</div>

        <h2>Fries</h2>
        <div class="item" onclick="addToCart('French Fries', 80)">French Fries - ₹80</div>
        <div class="item" onclick="addToCart('Peri Peri', 90)">Peri Peri - ₹90</div>
        <div class="item" onclick="addToCart('Chicken Nuggets', 120)">Chicken Nuggets - ₹120</div>
        <div class="item" onclick="addToCart('Veg Nuggets', 100)">Veg Nuggets - ₹100</div>
    </div>
    <a href="cart.html">Go to Cart</a>
</body>
</html>
