
<!DOCTYPE html>
<html>
<head>
    <title>Payment - FoodExpress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Payment Page</h1>
    <form>
        <label>Address:</label><br>
        <textarea rows="4" cols="40" required></textarea><br><br>

        <label>Payment Method:</label><br>
        <select>
            <option>Cash on Delivery</option>
            <option>UPI</option>
            <option>Credit/Debit Card</option>
        </select><br><br>

        <button type="submit">Place Order</button>
    </form>
</body>
</html>
